#Data source

spring.datasource.url=jdbc:postgresql://localhost:5432/Naren_BookStore?currentSchema=Naren_bookstore&ssl=false
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#jwt
app.jwt.secret=RandomSecretKey
# 1 day
app.jwt.expiration-in-ms = 86400000
